@iss_marker_icon: ~"url('../../../assets/images/mapbox-icon.svg')";

body {
	margin: 0;
	padding: 0;
}

#map {
	height: 100vh;
	width: 100%;
}

.marker {
	box-sizing: border-box;
	height: 10px;
	width: 10px;
	background-color: rgba(255, 0, 0, 0.5);
	border-radius: 50%;
	&:last-child {
		background-image: @iss_marker_icon;
		background-size: cover;
		background-color: transparent;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
	}
}